JWT_SECRET = '18aa1938854b613f39d30c2e5865afff916bc6650c251d54814feca80e9da9fe'
JWT_ALGORITHM = "HS256"

DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/bituz"
ID_VERIFICATION_API = "rNtK9kueOo9yQ7ygpRcmDwV7CSYKxxC3"


ESKIZ_EMAIL = "saidjalol1908@gmail.com"
ESKIZ_PAROL = "wp1Kcnh7YyaCfCTzsfHtt0XC5fDDjTGkL71i5qAc"

# smtp_server = 'REPLACE WITH SERVER ADDRESS'
# smtp_port = 'REPLACE WITH SERVER PORT'
# sender_email = 'REPLACE WITH YOUR EMAIL'
# sender_password = 'REPLACE WITH ENTER YOUR PASSWORD'


EMAIL = "saidjalol1908@gmail.com"
APP_PASSWORD = "wzrl acaf cfad cnor"